<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="generator" content="Hugo 0.111.3">
    <link rel="canonical" href="https://theastrowolfe.com/blog/certifications/">

    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="https://theastrowolfe.com/css/prism.css">
<link rel="stylesheet" type="text/css" href="https://theastrowolfe.com/css/style.css">


    
    
    <title>IT Certifications | The Astro Wolfe</title>
</head>
<body>
    <nav role="navigation">
    <figure>
        <a href="/">
            <img src="https://theastrowolfe.com/images/logo.svg" alt="logo">
        </a>
    </figure>
    <div>
        
        <a href="/">About</a>
        
        <a href="https://drive.google.com/file/d/1ESoBZ3LW7FPQRcANA0Tdllkx-f6FLaQU/view">Resume</a>
        
        <a href="/blog/">Blog</a>
        
        <a href="/gist/">Gist</a>
        
    </div>
</nav>

    <main>
    <div class="wrapper">
    
<header>
    <h1>IT Certifications</h1>
</header>
<article>
    <figure><img src="heroImage.jpg"
         alt="Conquering the exam. Credits"/><figcaption>
            <p>Conquering the exam. <a href="https://unsplash.com/photos/qDgTQOYk6B8">Credits</a></p>
        </figcaption>
</figure>

<p>The IT industry has numerous ways to break into it and quickly progress in the
field! A tried and true method is through IT certifications. Whether you’re
starting your career, expanding your expertise, or needing to comply with
policies and mandates - certifications are a proven option! Many vendors offer
certifications, of which I highly recommend <a href="https://www.comptia.org">CompTIA</a> because their
certifications are widely recognized and accepted by industry.</p>
<p>Over the coming months, I&rsquo;ll dive into <a href="https://www.comptia.org/certifications">CompTIA certificates</a> to
renew an expired cert and pick up a few new ones along the way! You don&rsquo;t have
to follow the same path as me. CompTIA has a <a href="https://www.comptia.org/certifications/which-certification">recommended order</a> to
earn certificates depending on your goal and where you are in your career.</p>
<p>For me, my goal is the <strong>CompTIA Security Infrastructure Expert (CSIE)</strong>,
which is one of their &ldquo;<a href="https://www.comptia.org/certifications/which-certification/stackable-certifications">stackable certifications</a>.&rdquo; Stackable
certifications follow two career pathways:</p>
<ul>
<li><a href="https://www.comptia.org/certifications/which-certification/stackable-certifications#infrastructure">CompTIA Infrastructure Career Pathway</a></li>
<li><a href="https://www.comptia.org/certifications/which-certification/stackable-certifications#cybersecurity">CompTIA Cybersecurity Career Pathway</a></li>
</ul>
<p>Each pathway has stackable certifications organized by experience level:</p>
<ul>
<li><strong>Specialist</strong>: Early-career IT professional with 0-2 years of experience</li>
<li><strong>Professional</strong>: Mid-level IT professional with 2-5 years of experience</li>
<li><strong>Expert</strong>: Established IT professional with 5+ years of experience</li>
</ul>
<blockquote>
<p><strong>Note:</strong> At the time of writing, only the <em>CompTIA Cybersecurity Career
Pathway</em> has Expert level stackable certifications.</p>
</blockquote>
<p>To get the CSIE, I&rsquo;ll be going after the following certifications:</p>
<ol>
<li>CompTIA Security+</li>
<li>CompTIA PenTest+</li>
<li>CompTIA Cybersecurity Analyst (CySA+)</li>
<li>CompTIA Advanced Security Practitioner (CASP+)</li>
</ol>
<p>The Security+ is a core certification that I highly recommend for beginners!
I&rsquo;ve earned the certificate once before but inadvertently let it expire. From my
experience, the exam isn’t challenging, and TONS of resources are available. The
PenTest+ is a more difficult exam that is the most comprehensive exam covering
all pentesting stages, including all aspects of vulnerability management. The
CySA+ is more or less just incident detection, prevention, and response. The
CASP+ is an advanced-level certification that is very hands-on.</p>
<p>In short, IT certifications are worth it to get your foot in the door or show
competency in a given field! From foundation knowledge to  advanced, hands-on
skills, certifications are a quick way to prove someone has the minimum
required skills to perform a specific job.</p>
<p>Ta ta for now! 👋</p>

</article>

    </div>
    </main>
    <script src="https://theastrowolfe.com/js/prism.js"></script>
<script defer src="https://theastrowolfe.com/js/dom-scripts.js"></script>

</body>
</html>
